CUSTOMER_SERVICE_URL=http://customer_service:8001/
RESTAURANT_SERVICE_URL=http://restaurant_service:8002/
COURIER_SERVICE_URL=http://courier_service:8003/
# ORDER_SERVICE_URL=http://0.0.0.0:8004/
AUTH_SERIVICE_URL=http://auth_service:8005/
# NOTIFICATION_SERVICE_URL=http://0.0.0.0:8006/